# archbase-typescript-maven-plugin

./: README.md  pom.xml
src/main/java/br/com/archbase/generator/code/: ArchbaseGeneratorCodeTypescriptMojo.java  ClassMapping.java  TypeScriptDomainGenerator.java  TypeScriptServiceGenerator.java
